<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>${TITLE}</title>
    <style type="text/css">

            html,body { height: 100%; }
            #main {overflow:auto; padding-bottom: 80px; margin: 10px 0 10px 0}  /* must be same height as the footer */
            #footer {position: relative; margin: auto; margin-top: -80px; height:80px; width:800px; clear:both;} 
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
            body{line-height:1;}
            ol,ul{list-style:none}
            blockquote,q{quotes:none}
            blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
            :focus{outline:0}
            ins{text-decoration:none}
            del{text-decoration:line-through}
            table{border-collapse:collapse;border-spacing:0}

            body{font:13px/1.3 Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif}
            a:focus{outline:1px dotted invert}
            hr{border-color:#ccc;border-style:solid;border-width:1px 0 0;clear:both;height:0}
            h1{font-size:25px}
            h2{font-size:23px}
            h3{font-size:21px}
            h4{font-size:19px}
            h5{font-size:17px}
            h6{font-size:15px}
            ol{list-style:decimal}
            ul{list-style:square}
            li{margin-left:30px}
            p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

            html,body{height:100%}
            h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif}
            h1{box-shadow:0 1px 0 #ddd;border-bottom:1px solid #bbb;font-size:250%}
            h2{border-top:4px solid #E0E0E0!important;font-size:180%;padding-top:4px}
            h3{font-size:160%}
            h4{font-size:140%}
            h5{font-size:120%}
            h6{font-size:100%}
            a{color:#0198D5}
            #content{width:800px;margin:auto;margin-top:0px;margin-bottom:0px;padding:0px 10px 0px 20px;border:1px solid #ccc;min-height:100%;border:1px solid #EEE}
            pre{background:#eee;color:#444;border:1px solid #aaa}
            td,th{border:1px solid #ddd;padding:0 5px}
            sup{font-size:smaller;vertical-align:super}
            .printOnly{display:none}
            #blackberrytm { float:right; }
            @media print{html,body{height:100%}
                    #content{width:99%;margin:10px;padding:0;border:0;box-shadow:none;min-height:0}
                    h1{box-shadow:none}
                    pre{border:0}
                    .printOnly{display:inline}
            }

            @media screen and (max-width: 800px) {
                    #blackberrytm { float: none; }
                    #content, #footer { width: 95%; }
                    #content { border: none; }
                    #main { padding-bottom: 125px;}  /* must be same height as the footer */
                    #footer { margin-top: -125px; height:125px; } 
            }

            pre{padding:5px}
    </style>
    <script type="text/javascript">
    // <![CDATA[
        /*------------------------------------------------------------------------------
        Function:       footnoteLinks()
        Author:         Aaron Gustafson (aaron at easy-designs dot net)
        Creation Date:  8 May 2005
        Version:        1.3
        Homepage:       http://www.easy-designs.net/code/footnoteLinks/
        License:        Creative Commons Attribution-ShareAlike 2.0 License
        http://creativecommons.org/licenses/by-sa/2.0/
        Note:           If you change or improve on this script, please let us know by 
        emailing the author (above) with a link to your demo page.
        ------------------------------------------------------------------------------*/
        function footnoteLinks(containerID, targetID) { if (!document.getElementById || !document.getElementsByTagName || !document.createElement) return false; if (!document.getElementById(containerID) || !document.getElementById(targetID)) return false; var container = document.getElementById(containerID); var target = document.getElementById(targetID); var h2 = document.createElement('h2'); addClass.apply(h2, ['printOnly']); var h2_txt = document.createTextNode('Links'); h2.appendChild(h2_txt); var coll = container.getElementsByTagName('*'); var ol = document.createElement('ol'); addClass.apply(ol, ['printOnly']); var myArr = []; var thisLink; var num = 1; for (var i = 0; i < coll.length; i++) { var thisClass = coll[i].className; if ((coll[i].getAttribute('href') || coll[i].getAttribute('cite')) && (thisClass == '' || thisClass.indexOf('ignore') == -1)) { thisLink = coll[i].getAttribute('href') ? coll[i].href : coll[i].cite; var note = document.createElement('sup'); addClass.apply(note, ['printOnly']); var note_txt; var j = inArray.apply(myArr, [thisLink]); if (j || j === 0) { note_txt = document.createTextNode(j + 1); } else { var li = document.createElement('li'); var li_txt = document.createTextNode(thisLink); li.appendChild(li_txt); ol.appendChild(li); myArr.push(thisLink); note_txt = document.createTextNode(num); num++; } note.appendChild(note_txt); if (coll[i].tagName.toLowerCase() == 'blockquote') { var lastChild = lastChildContainingText.apply(coll[i]); lastChild.appendChild(note); } else { coll[i].parentNode.insertBefore(note, coll[i].nextSibling); } } } target.appendChild(h2); target.appendChild(ol); addClass.apply(document.getElementsByTagName('html')[0], ['noted']); return true; }

        window.onload = function () {
            footnoteLinks('content', 'content');
        }
    // ]]>
  </script>
  <script type="text/javascript">
    // <![CDATA[
      /*------------------------------------------------------------------------------
      Excerpts from the jsUtilities Library
      Version:        2.1
      Homepage:       http://www.easy-designs.net/code/jsUtilities/
      License:        Creative Commons Attribution-ShareAlike 2.0 License
      http://creativecommons.org/licenses/by-sa/2.0/
      Note:           If you change or improve on this script, please let us know.
      ------------------------------------------------------------------------------*/
      if (Array.prototype.push == null) {
          Array.prototype.push = function (item) {
              this[this.length] = item;
              return this.length;
          };
      };
      // ---------------------------------------------------------------------
      //                  function.apply (if unsupported)
      //           Courtesy of Aaron Boodman - http://youngpup.net
      // ---------------------------------------------------------------------
      if (!Function.prototype.apply) {
          Function.prototype.apply = function (oScope, args) {
              var sarg = [];
              var rtrn, call;
              if (!oScope) oScope = window;
              if (!args) args = [];
              for (var i = 0; i < args.length; i++) {
                  sarg[i] = "args[" + i + "]";
              };
              call = "oScope.__applyTemp__(" + sarg.join(",") + ");";
              oScope.__applyTemp__ = this;
              rtrn = eval(call);
              oScope.__applyTemp__ = null;
              return rtrn;
          };
      };
      function inArray(needle) {
          for (var i = 0; i < this.length; i++) {
              if (this[i] === needle) {
                  return i;
              }
          }
          return false;
      }
      function addClass(theClass) {
          if (this.className != '') {
              this.className += ' ' + theClass;
          } else {
              this.className = theClass;
          }
      }
      function lastChildContainingText() {
          var testChild = this.lastChild;
          var contentCntnr = ['p', 'li', 'dd'];
          while (testChild.nodeType != 1) {
              testChild = testChild.previousSibling;
          }
          var tag = testChild.tagName.toLowerCase();
          var tagInArr = inArray.apply(contentCntnr, [tag]);
          if (!tagInArr && tagInArr !== 0) {
              testChild = lastChildContainingText.apply(testChild);
          }
          return testChild;
      }
    // ]]>
  </script>
</head>
<body>
    <div id="content">
            <h1>${TITLE}</h1>

            <div id="main">
                ${CONTENT}
            </div>
    </div>

    <div id="footer">
            <hr />
            <p id="blackberrytm">BlackBerry&reg; is a <a href="http://us.blackberry.com/legal/trademarks.jsp">registered trademark</a> of Research in Motion.</p>

            <p><a href="http://sourceforge.net/projects/bbwifimusicsync/">Visit the Project Page at SourceForge</a>
            <br />
            <a href="http://sourceforge.net/" title="visit SourceForge.net">
                    <img alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=402939&amp;type=13"/>
            </a></p>
    </div>
</body>
</html>
