Blackberry Client
-----------------
 * Sync newly created playlist on Device to Desktop.
   * Must track renames or deletions on deskop.
 * Monitor Disk space.
   * For each download, check if enough space is available
     at destination. If not, warn, then abort.

Sync Server
-----------
 * Support basic remote control of iTunes (Can we do that from a service?)
   * Play any specific songs available on the device (Via Context Menu)
   * Play any playlists (Choose from list)
   * Play/Pause
   * Next/Prev
   * Mute
   * Send current media metadata:
   * `{ "Title": "...", "Artist": "...", "Album": "...", "Cover": : "http://..." }`
   * Send current cover art (resized to ??x??)
