
SetOutPath "$INSTDIR"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.3.1\Afterthought.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\COPYING.txt"
File "..\build\bin\bbwifimusicsync-0.3.1\Kayak.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Kayak.Framework.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\libMusicSync.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\libMusicSync.dll.config"
File "..\build\bin\bbwifimusicsync-0.3.1\libQdownloader.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\libQdownloader.dll.config"
File "..\build\bin\bbwifimusicsync-0.3.1\log4net.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.ILGenerator.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.MetadataHelper.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.MetadataModel.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.MutableMetadataModel.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.PdbReader.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.PdbWriter.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.PeReader.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.PeWriter.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Cci.SourceModel.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\Microsoft.Contracts.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.Configurator.exe"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.Desktop.exe"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.Desktop.exe.config"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.Server.exe"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.Server.exe.config"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.Tests.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\NotifyPropertyChanged.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\README.md"
File "..\build\bin\bbwifimusicsync-0.3.1\System.CoreEx.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\System.Observable.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\System.Reactive.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\System.Threading.dll"
File "..\build\bin\bbwifimusicsync-0.3.1\ThoughtWorks.QRCode.dll"

SetOutPath "$INSTDIR\app"
SetOverwrite ifnewer

SetOutPath "$INSTDIR\app\5.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync-1.cod"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync-1.cod.signed"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync-1.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.cod"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.cod.signed"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.csl"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.cso"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.jad"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.jar"
File "..\build\bin\bbwifimusicsync-0.3.1\app\5.0.0\bbwifimusicsync.rapc"

SetOutPath "$INSTDIR\app\6.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync-1.cod"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync-1.cod.signed"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync-1.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.cod"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.cod.signed"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.csl"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.cso"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.jad"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.jar"
File "..\build\bin\bbwifimusicsync-0.3.1\app\6.0.0\bbwifimusicsync.rapc"

SetOutPath "$INSTDIR\MusicSync.BlackBerryApp"
SetOverwrite ifnewer

SetOutPath "$INSTDIR\MusicSync.BlackBerryApp\5.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync-1.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.cod"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.cod.signed"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.csl"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.cso"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.jad"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.jar"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.rapc"

SetOutPath "$INSTDIR\MusicSync.BlackBerryApp\6.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync-1.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.cod"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.cod.signed"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.csl"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.cso"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.debug"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.jad"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.jar"
File "..\build\bin\bbwifimusicsync-0.3.1\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.rapc"
