
SetOutPath "$INSTDIR"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.2.0\Afterthought.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\COPYING.txt"
File "..\build\bin\bbwifimusicsync-0.2.0\Kayak.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Kayak.Framework.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\libMusicSync.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\libMusicSync.dll.config"
File "..\build\bin\bbwifimusicsync-0.2.0\libQdownloader.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\libQdownloader.dll.config"
File "..\build\bin\bbwifimusicsync-0.2.0\log4net.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.ILGenerator.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.MetadataHelper.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.MetadataModel.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.MutableMetadataModel.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.PdbReader.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.PdbWriter.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.PeReader.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.PeWriter.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Cci.SourceModel.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\Microsoft.Contracts.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.Configurator.exe"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.Desktop.exe"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.Desktop.exe.config"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.Server.exe"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.Server.exe.config"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.Tests.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\NotifyPropertyChanged.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\README.md"
File "..\build\bin\bbwifimusicsync-0.2.0\System.CoreEx.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\System.Observable.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\System.Reactive.dll"
File "..\build\bin\bbwifimusicsync-0.2.0\System.Threading.dll"

SetOutPath "$INSTDIR\app"
SetOverwrite ifnewer

SetOutPath "$INSTDIR\app\5.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync-1.cod"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync-1.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.cod"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.csl"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.cso"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.jad"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.jar"
File "..\build\bin\bbwifimusicsync-0.2.0\app\5.0.0\WifiMusicSync.rapc"

SetOutPath "$INSTDIR\app\6.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync-1.cod"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync-1.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.cod"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.csl"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.cso"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.jad"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.jar"
File "..\build\bin\bbwifimusicsync-0.2.0\app\6.0.0\WifiMusicSync.rapc"

SetOutPath "$INSTDIR\MusicSync.BlackBerryApp"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\WifiMusicSync.alx"

SetOutPath "$INSTDIR\MusicSync.BlackBerryApp\5.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync-1.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.cod"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.csl"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.cso"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.jad"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.jar"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.rapc"

SetOutPath "$INSTDIR\MusicSync.BlackBerryApp\6.0.0"
SetOverwrite ifnewer
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync-1.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.cod"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.csl"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.cso"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.debug"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.jad"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.jar"
File "..\build\bin\bbwifimusicsync-0.2.0\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.rapc"
