Delete "$INSTDIR\Afterthought.dll"
Delete "$INSTDIR\COPYING.txt"
Delete "$INSTDIR\Kayak.dll"
Delete "$INSTDIR\Kayak.Framework.dll"
Delete "$INSTDIR\libMusicSync.dll"
Delete "$INSTDIR\libMusicSync.dll.config"
Delete "$INSTDIR\libQdownloader.dll"
Delete "$INSTDIR\libQdownloader.dll.config"
Delete "$INSTDIR\log4net.dll"
Delete "$INSTDIR\Microsoft.Cci.ILGenerator.dll"
Delete "$INSTDIR\Microsoft.Cci.MetadataHelper.dll"
Delete "$INSTDIR\Microsoft.Cci.MetadataModel.dll"
Delete "$INSTDIR\Microsoft.Cci.MutableMetadataModel.dll"
Delete "$INSTDIR\Microsoft.Cci.PdbReader.dll"
Delete "$INSTDIR\Microsoft.Cci.PdbWriter.dll"
Delete "$INSTDIR\Microsoft.Cci.PeReader.dll"
Delete "$INSTDIR\Microsoft.Cci.PeWriter.dll"
Delete "$INSTDIR\Microsoft.Cci.SourceModel.dll"
Delete "$INSTDIR\Microsoft.Contracts.dll"
Delete "$INSTDIR\MusicSync.Configurator.exe"
Delete "$INSTDIR\MusicSync.Desktop.exe"
Delete "$INSTDIR\MusicSync.Desktop.exe.config"
Delete "$INSTDIR\MusicSync.Server.exe"
Delete "$INSTDIR\MusicSync.Server.exe.config"
Delete "$INSTDIR\MusicSync.Tests.dll"
Delete "$INSTDIR\NotifyPropertyChanged.dll"
Delete "$INSTDIR\README.md"
Delete "$INSTDIR\System.CoreEx.dll"
Delete "$INSTDIR\System.Observable.dll"
Delete "$INSTDIR\System.Reactive.dll"
Delete "$INSTDIR\System.Threading.dll"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync-1.cod"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync-1.debug"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.cod"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.csl"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.cso"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.debug"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.jad"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.jar"
Delete "$INSTDIR\app\5.0.0\WifiMusicSync.rapc"
RmDir "$INSTDIR\app\5.0.0"

Delete "$INSTDIR\app\6.0.0\WifiMusicSync-1.cod"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync-1.debug"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.cod"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.csl"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.cso"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.debug"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.jad"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.jar"
Delete "$INSTDIR\app\6.0.0\WifiMusicSync.rapc"
RmDir "$INSTDIR\app\6.0.0"

RmDir "$INSTDIR\app"

Delete "$INSTDIR\MusicSync.BlackBerryApp\WifiMusicSync.alx"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync-1.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.cod"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.csl"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.cso"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.jad"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.jar"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\WifiMusicSync.rapc"
RmDir "$INSTDIR\MusicSync.BlackBerryApp\5.0.0"

Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync-1.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.cod"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.csl"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.cso"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.jad"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.jar"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\WifiMusicSync.rapc"
RmDir "$INSTDIR\MusicSync.BlackBerryApp\6.0.0"

RmDir "$INSTDIR\MusicSync.BlackBerryApp"

RmDir "$INSTDIR"

