Delete "$INSTDIR\Afterthought.dll"
Delete "$INSTDIR\COPYING.txt"
Delete "$INSTDIR\Kayak.dll"
Delete "$INSTDIR\Kayak.Framework.dll"
Delete "$INSTDIR\libMusicSync.dll"
Delete "$INSTDIR\libMusicSync.dll.config"
Delete "$INSTDIR\libQdownloader.dll"
Delete "$INSTDIR\libQdownloader.dll.config"
Delete "$INSTDIR\log4net.dll"
Delete "$INSTDIR\Microsoft.Cci.ILGenerator.dll"
Delete "$INSTDIR\Microsoft.Cci.MetadataHelper.dll"
Delete "$INSTDIR\Microsoft.Cci.MetadataModel.dll"
Delete "$INSTDIR\Microsoft.Cci.MutableMetadataModel.dll"
Delete "$INSTDIR\Microsoft.Cci.PdbReader.dll"
Delete "$INSTDIR\Microsoft.Cci.PdbWriter.dll"
Delete "$INSTDIR\Microsoft.Cci.PeReader.dll"
Delete "$INSTDIR\Microsoft.Cci.PeWriter.dll"
Delete "$INSTDIR\Microsoft.Cci.SourceModel.dll"
Delete "$INSTDIR\Microsoft.Contracts.dll"
Delete "$INSTDIR\MusicSync.Configurator.exe"
Delete "$INSTDIR\MusicSync.Desktop.exe"
Delete "$INSTDIR\MusicSync.Desktop.exe.config"
Delete "$INSTDIR\MusicSync.Server.exe"
Delete "$INSTDIR\MusicSync.Server.exe.config"
Delete "$INSTDIR\MusicSync.Tests.dll"
Delete "$INSTDIR\NotifyPropertyChanged.dll"
Delete "$INSTDIR\README.md"
Delete "$INSTDIR\System.CoreEx.dll"
Delete "$INSTDIR\System.Observable.dll"
Delete "$INSTDIR\System.Reactive.dll"
Delete "$INSTDIR\System.Threading.dll"
Delete "$INSTDIR\ThoughtWorks.QRCode.dll"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync-1.cod"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync-1.cod.signed"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync-1.debug"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.cod"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.cod.signed"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.csl"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.cso"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.debug"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.jad"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.jar"
Delete "$INSTDIR\app\5.0.0\bbwifimusicsync.rapc"
RmDir "$INSTDIR\app\5.0.0"

Delete "$INSTDIR\app\6.0.0\bbwifimusicsync-1.cod"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync-1.cod.signed"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync-1.debug"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.cod"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.cod.signed"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.csl"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.cso"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.debug"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.jad"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.jar"
Delete "$INSTDIR\app\6.0.0\bbwifimusicsync.rapc"
RmDir "$INSTDIR\app\6.0.0"

RmDir "$INSTDIR\app"

Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync-1.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.cod"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.cod.signed"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.csl"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.cso"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.jad"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.jar"
Delete "$INSTDIR\MusicSync.BlackBerryApp\5.0.0\bbwifimusicsync.rapc"
RmDir "$INSTDIR\MusicSync.BlackBerryApp\5.0.0"

Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync-1.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.cod"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.cod.signed"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.csl"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.cso"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.debug"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.jad"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.jar"
Delete "$INSTDIR\MusicSync.BlackBerryApp\6.0.0\bbwifimusicsync.rapc"
RmDir "$INSTDIR\MusicSync.BlackBerryApp\6.0.0"

RmDir "$INSTDIR\MusicSync.BlackBerryApp"

RmDir "$INSTDIR"

